# chat_app

./: README.md
BackEnd/: .gitignore  ChatApp.sln
BackEnd/ChatApp.Apis/: ChatApp.Apis.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/ChatApp.Apis/Controllers/: BaseController.cs  UserController.cs
BackEnd/ChatApp.Apis/Properties/: launchSettings.json
BackEnd/ChatApp.DataAccess/: ChatApp.DataAccess.csproj
BackEnd/ChatApp.DataAccess/Configurations/: UserConfiguration.cs
BackEnd/ChatApp.DataAccess/Contexts/: ChatAppContext.cs
BackEnd/ChatApp.DataAccess/Migrations/: 20200912042223_InitDatabase.Designer.cs  20200912042223_InitDatabase.cs  ChatAppContextModelSnapshot.cs
BackEnd/ChatApp.Entities/: ChatApp.Entities.csproj
BackEnd/ChatApp.Entities/Models/: BaseModel.cs  User.cs
BackEnd/ChatApp.Repositories/: ChatApp.Repositories.csproj  IUnitOfWork.cs  UnitOfWork.cs
BackEnd/ChatApp.Repositories/IRepositories/: IBaseRepository.cs
BackEnd/ChatApp.Repositories/Repositories/: BaseRepository.cs
BackEnd/ChatApp.Services/: ChatApp.Services.csproj
BackEnd/ChatApp.Services/IServices/: IUserService.cs
BackEnd/ChatApp.Services/Services/: UserService.cs
BackEnd/ChatApp.UnitTests.Services/: ChatApp.UnitTests.Services.csproj
BackEnd/ChatApp.UnitTests.Utilities/: ChatApp.UnitTests.Utilities.csproj
BackEnd/ChatApp.Utilities/: ChatApp.Utilities.csproj
BackEnd/ChatApp.Utilities/Constants/: Constants.cs
Backend/: .gitignore  ChatApp.sln
Backend/ChatApp.Apis/: ChatApp - Backup.Apis.csproj  ChatApp.Apis.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/ChatApp.Apis/Controllers/: BaseController.cs
Backend/ChatApp.Apis/Controllers/v1/: AuthController.cs  UserController.cs
Backend/ChatApp.Apis/Filters/: AuthFilter.cs  HubAuthFilter.cs  RoleFilter.cs  SwaggerAuthorizationHeaderFilter.cs
Backend/ChatApp.Apis/Hubs/: BaseHub.cs
Backend/ChatApp.Apis/Hubs/v1/: ChatHub.cs  NotificationHub.cs
Backend/ChatApp.Apis/Mapper/: MappingProfile.cs  UserMappingProfile.cs
Backend/ChatApp.Apis/Mappers/: MappingProfile.cs  UserMappingProfile.cs
Backend/ChatApp.Apis/Properties/: launchSettings.json
Backend/ChatApp.Apis/Registers/: FilterRegister.cs  HubRegister.cs  ServiceRegister.cs
Backend/ChatApp.DataAccess/: ChatApp.DataAccess.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Backend/ChatApp.Dtos/: ChatApp.Dtos.csproj
Backend/ChatApp.Dtos/Common/: BaseResponseDto.cs
Backend/ChatApp.Dtos/Models/Auths/: GoogleLoginRequestDto.cs  JwtSettingDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs
Backend/ChatApp.Dtos/Models/Chats/: ChatMessageDto.cs  PrivateChatMessageDto.cs
Backend/ChatApp.Dtos/Models/Emails/: EmailDto.cs  EmailSettingDto.cs
Backend/ChatApp.Dtos/Models/Users/: ChangePasswordRequestDto.cs  ChangePasswordResponseDto.cs  DeleteUserDto.cs  InsertUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserResponseDto.cs
Backend/ChatApp.Entities/: ChatApp.Entities.csproj
Backend/ChatApp.Entities/Common/: BaseModel.cs
Backend/ChatApp.Entities/Enums/: MessageType.cs  ReceiverType.cs  UserRole.cs
Backend/ChatApp.Entities/Models/: ChatMessage.cs  Friend.cs  FriendRequest.cs  Group.cs  User.cs
Backend/ChatApp.Services/: ChatApp.Services.csproj
Backend/ChatApp.Services/IServices/: IAuthService.cs  IEmailService.cs  IFriendService.cs  IFriendShipService.cs  IUserService.cs
Backend/ChatApp.Services/Services/: AuthService.cs  EmailService.cs  FriendService.cs  FriendShipService.cs  UserService.cs
Backend/ChatApp.SignalR/: ChatApp.SignalR.csproj
Backend/ChatApp.SignalR/Hubs/: BaseHub.cs  ChatHub.cs
Backend/ChatApp.SignalR/Registers/: HubRegister.cs
Backend/ChatApp.Utilities/: ChatApp.Utilities.csproj
Backend/ChatApp.Utilities/Constants/: AppSettingKeys.cs  EmailTemplates.cs  ErrorCodes.cs  GlobalConstants.cs  HubMethods.cs  MongoCollectionNames.cs  RequestKeys.cs  UserClaimTypes.cs
Backend/ChatApp.Utilities/Enums/: MessageType.cs  UserRole.cs
Backend/ChatApp.Utilities/Extensions/: BaseResponseExtension.cs  CollectionExtension.cs  DateTimeExtension.cs  EnumExtension.cs  HttpContextExtension.cs  MongoExtension.cs  StringExtension.cs
FrontEnd/: README.md  package-lock.json  package.json
frontend/: .env  .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  store.js
frontend/src/commons/: constants.js  hubMethods.js  messages.js  storeActions.js
frontend/src/components/auth/: Auth.js  Role.js
frontend/src/components/toaster/: Toaster.js
frontend/src/css/: flex.css  font.css  index.css  overwrite.css  theme.css
frontend/src/layouts/: Layout.js  MainContent.js  SideBar.js
frontend/src/pages/accountConfirmation/: AccountConfirmation.js  accountConfirmation.css
frontend/src/pages/chat/: Chat.js
frontend/src/pages/forbidden/: Forbidden.js
frontend/src/pages/forgotPassword/: ForgotPassword.js  forgotPassword.css
frontend/src/pages/login/: GoogleLogin.js  Login.js  login.css
frontend/src/pages/notFound/: NotFound.js
frontend/src/pages/register/: Register.js  register.css
frontend/src/pages/thread/: Thread.js
frontend/src/reducers/: authReducer.js  hubInvokeReducer.js  hubListenReducer.js  toasterReducer.js
frontend/src/services/api/: apiService.js  authService.js  userService.js
frontend/src/services/app/: dateTimeService.js  localStorageService.js  utilService.js
frontend/src/services/hub/: chatService.js
