<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Dtos\ChatApp.Dtos.csproj" />
    <ProjectReference Include="..\ChatApp.Services\ChatApp.Services.csproj" />
    <ProjectReference Include="..\ChatApp.Utilities\ChatApp.Utilities.csproj" />
  </ItemGroup>

</Project>
