<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Entities\ChatApp.Entities.csproj" />
    <ProjectReference Include="..\ChatApp.Services\ChatApp.Services.csproj" />
    <ProjectReference Include="..\ChatApp.Utilities\ChatApp.Utilities.csproj" />
  </ItemGroup>


</Project>
