<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Entities\ChatApp.Entities.csproj" />
    <ProjectReference Include="..\ChatApp.Repositories\ChatApp.Repositories.csproj" />
    <ProjectReference Include="..\ChatApp.Utilities\ChatApp.Utilities.csproj" />
  </ItemGroup>

</Project>
