<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.Dtos\ChatApp.Dtos.csproj" />
    <ProjectReference Include="..\ChatApp.Entities\ChatApp.Entities.csproj" />
  </ItemGroup>

</Project>
